<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="css\projectsstyle.css">
    <link rel="preload" href="css\global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            //Load header and footer
            $('#MainHeader').load('header.html');
        });
    </script>
</head>

<body>
    <script src="js/theme.js"></script>
    <header id="MainHeader">
    </header>
    <div class="wrapper">
        <footer id="mainFooter">
        </footer>
    </div>
    <script src="js/mobilenav.js"></script>
</body>

</html>